PORT=4000
ALLOWPORT=http://localhost:3001,http://localhost:3000
JWT_KEY=61a1c441-31ab-46b0-b85b-e496e7cbfaa1-e932e0f4-7e14-4959-981f-4f1f8a3e20f1
SALTROUNDS=12
EXPIRESIN=7d
ADMIN_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/grocery
SESSION_KEY=grocery-secret