PORT=4000
ALLOWPORT=http://localhost:3001,http://localhost:3000
JWT_KEY=61a1c441-31ab-46b0-b85b-e496e7cbfaa1-e932e0f4-7e14-4959-981f-4f1f8a3e20f1
SALTROUNDS=12
EXPIRESIN=7d
ADMIN_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/grocery
SESSION_KEY=grocery-secret
FIREBASE_PROJECT_ID=farmart-8bdb8
FIREBASE_TOKEN=https://oauth2.googleapis.com/token
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+V0y7kyuwnc4A\nqR1CgxC+jo0+sqdoGDJO9OCYAZCQPD8VaSNqrcubDH0PCaP/N/AogP5mIIxKHZGU\nIgXtsoci0fnq4Mv29X0UfGdKOTsxqQ3Nhgg0qzsra8Rg/sm1wSPAhsVrnTardM1D\nirao7VKXRzdxhQPKVXu0znCkwkOuDXBgaijW20xExVBhXnyNzIvVijS4DeIxXM/e\n556zLZltZZ3/2RlXlwEjfp6JBMsvtxCEmcmowFtAMKeLn04w6Eepkmucj3QNzcG+\n9yP4vLo153PPWEvk4kiwbJQIUYTG8yZe8IXBE69/+ES7/7rdLh4BetO4VLWupxEc\nb49RLphlAgMBAAECggEAPv3zRgyRo/TFrVBKf62SiA3zTrGfV4LSe3DtN0ElT6aw\nlexirTZxMJH0fVqKbLddgnoWN0RESW75s9WCssSnlm15UTMuLT/XMkVthZHlNi0l\nhUP7STr17QvQRO1tYfpWU6wGf/PamOmh2N16T/OiprAJ+Ea2F2ss8oxzmQM1lM8I\n77BPfPjS6vUfNyMPXBJj6yzPMCUPoOnVaeWQCWM71YU36h2ppLnf1Cme+zWEUMqz\nUQttmKoygyFWar+AjUrY4T8dUS0fBT8X+8giikNvhpdcl3TomOYpZY9wBNuspaEP\nylZ0/46Wo/AMBt0yq5aYAo+XciAayyDIUhg6Qm3HTQKBgQDz98YBji/Dl2e3MSik\nZ65mtq/Q+7WIzTL5IYuaUsWQ2WZKI1bmtoJXx1/yAM91Z5dF+4KFNB+YgwYktiXl\n4hzF7NGM76dExcbhA1VejGEg08+6LOCOV9YNvqje7oWFqAIgSd63rinKjtHu8OPj\nMJNRbCH2IZ6ODRnN0Mf/L5X8pwKBgQDHunVN7JzySH6uRxHlzbz7JEAX+K4jPQfC\nUsPNt2qgql0lb3OrvMnerK7rXNNct+gIDpCPv0kntiskWR3Sny6UukNS+xwj4AcB\nRqAOULQB+6RewINIiT/+5JUN5JRryh1+SxoNLHj1cs/RZdKb579bxDLlASV+2qYj\nhdB4Am9oEwKBgGcHw5JSlu9WGJHv68cKlkeAbV2nf3HHnvhBZ3CD9jWG6kDzDbcf\naophg65zEyn01pjSb7uLWLCS3NxSJE0iIZ6gtZp8dzp+/891Fe94/2faq8ZnP2o9\nxANH+o8zUiYw3rz+FVWi8rk9eYEcMFF46S4gqXMFna1F8RjPTDcDxKbPAoGBAJ0e\nzdEzZnQjG6U2O5ows45OAi3ZcARAqq3wNiDLPZKO8x/UAYcEyTnnVuPI7m1uL5bG\n/mpW7NHUuTOq948NsrNFpFjPOl/uiRQz3w3j5vf4YmI3yA90CWgXojp/q1LweSs1\nIZVjevR8EYiFNZ14Pk2OlwsYT8rvbutbBZijMckJAoGAAalxthGgk+CRMoGOKSV2\nHv6r3TsjgxKZ8MEokDoYNJCDex4p8DcfxbdlxeDA1yP0aGxXq9jzXjo1mwBLZ6tv\nA1XyUuNYqzFDXzsl/pkSOA4AF6lgLU/qNux2+ZlxRR6OevyjkgYgdeLOLbQXSFOi\ntxY+v/P1JtY3Q4ED6iEmxxg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dy37a@farmart-8bdb8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116691140739901813101
FIREBASE_TOKEN_URL=https://oauth2.googleapis.com/token
FIREBASE_BUCKET_NAME=gs://farmart-8bdb8.appspot.com/
STMP_EMAIL=lakkyt2003@gmail.com
STMP_PASSWORD=oettasppqmbpnoth


